input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "angular" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "angular-logs-%{+YYYY.MM.dd}"
  }
}
